const zero = /^[0-9]*$/;
const two = /^[0-9]*\.?[0-9]{0,2}$/;
const three = /^[0-9]*\.?[0-9]{0,3}$/;
const four = /^[0-9]*\.?[0-9]{0,4}$/;

export const WhaleTokens = [
  {
    contract: 'mywhaletoken',
    symbol: 'BEAST',
    sendTo: 'mywhaletoken',
    issuer: 'merejlough31',
    precision: 0,
    amount: zero,
    voter: 'lexiwitness',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'BHIVE',
    sendTo: 'mywhaletoken',
    issuer: 'bushkillbbtc',
    precision: 0,
    amount: zero,
    voter: 'bhive',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'CONCORD',
    sendTo: 'mywhaletoken',
    issuer: 'thatguyrex2t',
    precision: 0,
    amount: zero,
    voter: 'thatguyrex1t',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'DBREAD',
    sendTo: 'mywhaletoken',
    issuer: 'digitalbread',
    precision: 0,
    amount: zero,
    voter: 'dbread',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'EZER',
    sendTo: 'mywhaletoken',
    issuer: 'stevenmosoes',
    precision: 2,
    amount: two,
    voter: 'stevenmosoes',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'HAVEN',
    sendTo: 'mywhaletoken',
    issuer: 'stevenmosoes',
    precision: 3,
    amount: three,
    voter: 'god',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'HUMANE',
    sendTo: 'mywhaletoken',
    issuer: 'altruistic11',
    precision: 4,
    amount: four,
    voter: 'altruistic',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'LEXIBIT',
    sendTo: 'mywhaletoken',
    issuer: 'chuckyfucky1',
    precision: 2,
    amount: two,
    voter: 'chuckyfucky',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'LIFE',
    sendTo: 'mywhaletoken',
    issuer: 'iseverything',
    precision: 0,
    amount: zero,
    voter: 'marshalllife',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'MILK',
    sendTo: 'mywhaletoken',
    issuer: 'ienrikex12ws',
    precision: 0,
    amount: zero,
    voter: 'ienrikex',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'PHOTON',
    sendTo: 'mywhaletoken',
    issuer: 'phtchallenge',
    precision: 4,
    amount: four,
    voter: 'photochallenge',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'PWRPICS',
    sendTo: 'mywhaletoken',
    issuer: 'powerpicseos',
    precision: 0,
    amount: zero,
    voter: 'powerpics-reward',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'SHUTTER',
    sendTo: 'mywhaletoken',
    issuer: 'drngdvisions',
    precision: 0,
    amount: zero,
    voter: 'derangedvisions',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'STARBIT',
    sendTo: 'mywhaletoken',
    issuer: 'constelacion',
    precision: 0,
    amount: zero,
    voter: 'constelacion',
  },
  {
    contract: 'mywhaletoken',
    symbol: 'UNITY',
    sendTo: 'mywhaletoken',
    issuer: 'lock4kingdom',
    precision: 0,
    amount: zero,
    voter: 'unity',
  },
];

export const cctis = [
	{
    contract: 'novusphereio',
    symbol: 'ATMOS',
    sendTo: 'ccwhaletoken',
    issuer: '',
    precision: 4,
    amount: four,
    voter: 'ccti',
	fixed: 100
  },
  {
    contract: 'boidcomtoken',
    symbol: 'BOID',
    sendTo: 'ccwhaletoken',
    issuer: '',
    precision: 4,
    amount: four,
    voter: 'ccti',
	fixed: 300
  },
  {
    contract: 'metpacktoken',
    symbol: 'MPT',
    sendTo: 'ccwhaletoken',
    issuer: '',
    precision: 4,
    amount: four,
    voter: 'ccti',
	fixed: 125
  },
  {
    contract: 'pixeos1token',
    symbol: 'PIXEOS',
    sendTo: 'ccwhaletoken',
    issuer: '',
    precision: 4,
    amount: four,
    voter: 'ccti',
	fixed: 1500
  },
];

export default null;
