import React from 'react';

const SvgIconWlsCoin = props => (
  <svg id="icon-wls-coin_svg__Layer_1" data-name="Layer 1" viewBox="0 0 1024 1024" {...props}>
    <defs>
      <style>{'.icon-wls-coin_svg__cls-2{fill:#2b78d6}'}</style>
    </defs>
    <path id="icon-wls-coin_svg__Rectangle" fill="none" d="M0 0h1024v1024H0z" />
    <circle className="icon-wls-coin_svg__cls-2" cx={512} cy={512} r={512} />
    <circle cx={512} cy={512} r={440} fill="#e0f1fc" />
    <path
      className="icon-wls-coin_svg__cls-2"
      d="M312.957 489.096l-38.502 143.61h-56.21L157 398.284h61.895l31.192 155.469h2.924l37.527-155.469H338.3l38.826 155.469h2.924l30.704-155.469h61.408l-61.245 234.422h-55.885l-39.151-143.61h-2.924zM649.204 583.482v49.224H489.998V398.284h59.621v185.198h99.585zM651.592 565.937h56.86c1.461 17.058 18.52 27.942 43.212 27.942 22.257 0 37.527-10.722 37.527-26.155 0-12.996-10.234-19.982-37.04-25.343l-30.866-6.173c-42.888-8.123-64.982-31.517-64.982-68.394 0-45.812 36.715-75.866 93.249-75.866 54.91 0 92.924 29.73 93.899 73.105h-55.072c-1.3-16.57-17.058-28.105-38.014-28.105s-34.766 9.91-34.766 25.505c0 12.834 10.397 20.307 35.09 25.18l30.217 5.849c46.3 8.935 67.094 29.891 67.094 67.093 0 48.9-37.365 78.466-98.773 78.466-59.295 0-96.66-27.942-97.635-73.104z"
    />
  </svg>
);

export default SvgIconWlsCoin;
