import React from 'react';

const SvgIconLogo = props => (
  <svg id="icon-logo_svg__Layer_17" data-name="Layer 17" viewBox="0 0 897 897" {...props}>
    <defs>
      <style>{'.icon-logo_svg__cls-1{fill:#2b78d6}.icon-logo_svg__cls-3{fill:#fff}'}</style>
    </defs>
    <circle className="icon-logo_svg__cls-1" cx={448.5} cy={448.5} r={448.5} />
    <path
      className="icon-logo_svg__cls-1"
      d="M512.5 938.965c234.978 0 425.465-190.487 425.465-425.465a423.435 423.435 0 0 0-64.824-225.79c2.38 11.77 5.644 28.948 7.306 42.24 1.692 13.533 4.163 41.31-5.075 93.044-8.459 47.367-22.943 89.62-52.443 121.803-18.609 20.3-51.597 39.755-113.345 45.676-54.307 5.207-89.66-15.226-130.262-30.451s-120.11-79.51-120.11-79.51-164.097-109.961-267.29 13.534c-69.646 83.345-53.88 193.595-42.355 241.573C224.375 857.59 358.928 938.965 512.5 938.965z"
      transform="translate(-64 -65)"
    />
    <path
      d="M903.298 345.066A423.87 423.87 0 0 1 937.965 513.5c0 234.978-190.487 425.465-425.465 425.465-153.572 0-288.125-81.374-362.933-203.347-11.526-47.978-27.29-158.227 42.354-241.573 17.95-21.482 37.744-35.9 58.197-45.061 0 0-17.596 67.054 6.088 141.489s81.202 118.42 104.886 130.262l81.202 38.909s6.767-15.226 16.917-20.3 16.917-15.226 37.218-10.15 50.751 15.225 81.202 15.225 50.751-11.842 74.435-11.842 64.285 11.842 64.285 11.842 59.21-21.992 99.81-67.669 86.278-118.42 91.353-187.78-4.216-143.904-4.216-143.904z"
      transform="translate(-64 -65)"
      fill="#b9c2e7"
    />
    <ellipse className="icon-logo_svg__cls-3" cx={314.009} cy={524.627} rx={18.609} ry={14.38} />
    <path
      className="icon-logo_svg__cls-1"
      d="M608.082 793.478s4.882-23.116 23.684-37.218c13.533-10.15 30.242-13.533 37.217-13.533 8.459 0 11.842-1.692 21.992 1.691s36.227 29.077 50.752 45.677c11.842 13.533 16.917 23.683 18.608 32.142s5.076 20.3-3.383 25.376-60.902 0-86.277-11.842-62.593-42.293-62.593-42.293z"
      transform="translate(-64 -65)"
    />
    <path
      className="icon-logo_svg__cls-3"
      d="M191.921 494.045c103.194-123.495 267.29-13.533 267.29-13.533s79.51 64.285 120.111 79.51 76.128 37.218 130.262 30.45c21.128-2.64 40.194-5.393 56.697-11.038 25.78-8.82 45.302-22.26 56.648-34.637 29.5-32.183 43.984-74.436 52.443-121.804 9.238-51.733 6.767-79.51 5.075-93.043-1.662-13.292-4.926-30.47-7.306-42.24C797.9 167.784 664.524 88.036 512.5 88.036c-234.978 0-425.465 190.487-425.465 425.465a423.454 423.454 0 0 0 62.532 222.118c-11.526-47.978-27.29-158.227 42.354-241.573z"
      transform="translate(-64 -65)"
    />
    <path
      d="M118.319 675.167c-3.658-8.471-3.665-10.318-6.777-19.064A424.497 424.497 0 0 1 87.035 513.5c0-234.978 190.487-425.465 425.465-425.465 144.97 0 272.992 72.514 349.808 183.24 2.068 8.769 2.068 10.46 2.975 13.34 11.525 47.978 15.164 158.679-42.354 241.573-15.96 23-37.745 35.9-58.197 45.061 0 0 17.596-67.054-6.088-141.489s-72.744-104.886-98.12-123.495-91.352-42.292-91.352-42.292a47.306 47.306 0 0 1-10.15 20.3c-7.265 8.718-15.148 6.767-33.834 6.767-45.676 0-55.826-15.225-86.277-15.225s-62.593 16.917-86.277 16.917-57.518-18.609-57.518-18.609-41.443 21.07-82.894 65.977c-60.902 65.977-91.06 121.977-98.12 191.163-8.458 82.894 4.217 143.904 4.217 143.904z"
      transform="translate(-64 -65)"
      fill="#68adff"
    />
    <ellipse className="icon-logo_svg__cls-1" cx={572.841} cy={367.298} rx={18.609} ry={14.38} />
    <path
      className="icon-logo_svg__cls-3"
      d="M408.46 230.139s-4.882 23.116-23.684 37.217c-13.534 10.15-30.242 13.534-37.218 13.534-8.458 0-11.842 1.692-21.992-1.692s-36.226-29.076-50.751-45.676c-11.842-13.534-16.917-23.684-18.61-32.142s-5.074-20.3 3.384-25.376 60.902 0 86.278 11.842 62.593 42.293 62.593 42.293z"
      transform="translate(-64 -65)"
    />
  </svg>
);

export default SvgIconLogo;
