import React from 'react';

const SvgIconWlsUp = props => (
  <svg data-name="Layer 6" viewBox="0 0 1024 1018.813" {...props}>
    <path
      className="icon-wls-up_svg__cls-1"
      d="M933.7 800.256l47.229 49.814c5.31 5.17 7.93 10.515 10.515 15.685 2.585 18.304-7.93 36.714-26.2 41.884l-214.801 57.604a22.49 22.49 0 0 1-18.27 0c-18.41-5.205-28.785-26.2-23.615-44.504l57.604-212.181c2.585-5.17 5.31-10.515 10.48-15.685 13.1-13.1 36.714-13.1 49.814 0l54.984 52.399c57.744-94.283 81.323-204.426 60.329-314.394-44.61-233.21-272.51-387.683-505.72-343.179-23.58 5.31-42.024-7.79-47.194-31.404-5.345-23.58 10.375-42.024 31.37-47.194 133.582-26.2 269.785 5.17 382.478 81.183 233.21 159.783 290.813 476.762 130.997 709.972zM587.936 933.839c21.03-2.585 44.609 7.79 47.229 28.68 2.725 20.994-10.375 42.024-31.404 47.194-133.583 26.2-269.786-5.17-382.478-81.184-233.21-159.782-290.78-476.761-130.998-709.972l-47.229-47.229c-5.31-5.17-7.895-10.48-10.48-15.685-2.62-18.27 7.895-36.714 26.2-41.884l214.766-57.604c7.79-2.585 13.1-2.585 18.27 0 18.445 5.205 28.82 23.615 23.615 41.92l-57.57 212.18c-2.584 5.17-5.344 10.515-10.514 15.685-13.1 13.1-36.714 13.1-49.814 0l-52.4-52.399c-44.469 70.809-68.083 149.407-68.083 233.21a402.644 402.644 0 0 0 7.93 78.6c41.884 235.795 267.164 390.407 502.96 348.488zm-255.741-444.57l-33.688 125.653h-49.18l-53.588-205.11h54.156l27.291 136.029h2.559l32.834-136.03h41.79l33.972 136.03h2.559l26.864-136.03h53.73l-53.588 205.11H369.01l-34.256-125.653zm289.828 82.584v43.069H482.724v-205.11h52.166v162.04zm3.84-15.351h49.75c1.28 14.924 16.204 24.448 37.81 24.448 19.473 0 32.835-9.381 32.835-22.885 0-11.371-8.955-17.483-32.409-22.174l-27.007-5.401c-37.525-7.107-56.856-27.576-56.856-59.842 0-40.084 32.124-66.38 81.589-66.38 48.044 0 81.305 26.012 82.158 63.964h-48.186c-1.137-14.499-14.925-24.59-33.261-24.59s-30.419 8.67-30.419 22.315c0 11.23 9.098 17.768 30.703 22.032l26.437 5.118c40.51 7.817 58.704 26.154 58.704 58.704 0 42.785-32.692 68.654-86.422 68.654-51.881 0-84.574-24.448-85.427-63.964z"
    />
  </svg>
);

export default SvgIconWlsUp;
