import React from 'react';

const SvgIconWrite = props => (
  <svg data-name="Layer 10" viewBox="0 0 1024 1024" {...props}>
    <path fill="none" d="M0 0h1024v1024H0z" />
    <path
      className="icon-write_svg__cls-2"
      d="M697.206 86.675a23.315 23.315 0 0 0-16.564 6.877L209.657 564.54a23.198 23.198 0 0 0-6.56 13.533l-22.514 162.782a25.476 25.476 0 0 0 20.889 28.136 24.367 24.367 0 0 0 7.398.15l162.781-22.514a23.18 23.18 0 0 0 13.154-6.566l471.358-471.359c9.17-9.28 8.862-24.52-.693-34.18L715.204 94.254a25.308 25.308 0 0 0-17.997-7.577zm-6.324 96.233l75.903 75.902-415.109 415.109-88.385 12.202 12.205-88.11 415.383-415.104zM188.89 871a36 36 0 0 0 0 72h642a36 36 0 0 0 0-72z"
    />
  </svg>
);

export default SvgIconWrite;
