import React from 'react';

const IconTip = props => (
  <svg id="icon-tip" viewBox="0 0 1024 1024" fill="currentColor">
    <path d="M906.75,564.25H850.5a363.0922,363.0922,0,0,0,28.125-140.625C878.625,221.6522,714.9722,58,513,58S147.375,221.6522,147.375,423.625A363.0922,363.0922,0,0,0,175.5,564.25H119.25A56.3018,56.3018,0,0,0,63,620.5V901.75A56.3018,56.3018,0,0,0,119.25,958h787.5A56.3018,56.3018,0,0,0,963,901.75V620.5A56.3018,56.3018,0,0,0,906.75,564.25ZM513,114.5184c170.5078,0,309.375,138.823,309.375,309.2766S683.5078,733.0716,513,733.0716,203.625,594.2485,203.625,423.795,342.4922,114.5184,513,114.5184ZM906.8753,901.8931H119.1247V620.3569H204.89A366.0735,366.0735,0,0,0,318.1921,732.5706H245.4367a14.1016,14.1016,0,0,0-14.0625,14.058v28.9928a14.1016,14.1016,0,0,0,14.0625,14.058H779.5611a14.1016,14.1016,0,0,0,14.0625-14.058V746.6286a14.1016,14.1016,0,0,0-14.0625-14.058H706.8057A366.08,366.08,0,0,0,820.1079,620.3569h86.7674Z"/>
    <path d="M341.25,360h-59V315h171v45h-59V558h-53Z"/>
    <path d="M534.25,315V558h-53V315Z"/>
    <path d="M586.25,317.91c15.7928-2.8492,37.6825-4.9947,66.4427-4.9947,31.898,0,55.4736,5.8423,71.5507,19.3916,15.13,12.3111,24.1618,32.5254,24.1618,55.3985,0,24.6328-7.745,44.4433-21.6024,57.9258-17.5941,17.19-44.3871,25.082-72.6513,25.082a124.3256,124.3256,0,0,1-15.9015-.9219V558h-52Zm52,110.729c3.9414.8672,8.6523,1.1738,15.1562,1.1738,27.6133,0,43.4219-15.4531,43.4219-39.543,0-22.0385-13.3213-36.4135-39.332-36.4135-8.9443,0-15.5674.8427-19.2461,1.8169Z"/>
  </svg>
);

export default IconTip;
