import React from 'react';

const SvgIconReply = props => (
  <svg viewBox="0 0 1024 1024" {...props}>
    <path fill="none" d="M0 0h1024v1024H0z" />
    <path
      className="icon-reply_svg__cls-2"
      d="M841.781 949.545a88.883 88.883 0 0 1-45.175-12.425l-165.613-97.866H204.112C142.845 839.254 93 789.931 93 729.304V274.405c0-60.626 49.845-109.95 111.112-109.95h615.83c61.043 0 110.715 49.316 110.727 109.932L931 860.384a89.232 89.232 0 0 1-89.219 89.161zM204.112 232.721c-23.625 0-42.846 18.7-42.846 41.684v454.9c0 22.984 19.22 41.683 42.846 41.683h445.545l181.68 107.363a20.744 20.744 0 0 0 10.542 2.888h.002a20.805 20.805 0 0 0 20.854-20.815l-.332-586.016c0-22.987-19.047-41.687-42.46-41.687z"
    />
    <path
      className="icon-reply_svg__cls-2"
      d="M322.16 553.84c-30.692 0-55.573-23.637-55.573-52.794s24.88-52.793 55.572-52.793 55.573 23.636 55.573 52.793-24.88 52.794-55.573 52.794zm188.858 0c-30.691 0-55.572-23.637-55.572-52.794s24.88-52.793 55.572-52.793 55.573 23.636 55.573 52.793-24.881 52.794-55.573 52.794zm188.86 0c-30.693 0-55.573-23.637-55.573-52.794s24.88-52.793 55.572-52.793 55.573 23.636 55.573 52.793-24.881 52.794-55.573 52.794z"
    />
  </svg>
);

export default SvgIconReply;
