import React from 'react';

const SvgIconDiamond = props => (
  <svg viewBox="0 0 1024 1024" {...props}>
    <path fill="none" d="M0 0h1024v1024H0z" />
    <path
      className="icon-diamond_svg__cls-2"
      d="M511.822 954.98a23.733 23.733 0 0 1-6.332-.929l-.187-.051-.643-.137a5.728 5.728 0 0 1-.709-.183l-.102-.033a7.556 7.556 0 0 1-.911-.385l-.179-.09-.184-.075a24.688 24.688 0 0 1-1.767-.824 24.237 24.237 0 0 1-1.906-1.064l-.251-.155-.131-.065-.119-.083s-.369-.217-.449-.27l-.201-.127-.18-.137a10.533 10.533 0 0 1-.684-.572l-.124-.11-.129-.105a23.805 23.805 0 0 1-1.844-1.636l-.154-.152-.164-.14a8.28 8.28 0 0 1-.629-.594L94.199 504.95a9.289 9.289 0 0 1-1.105-1.524l-.193-.323-.374-.478a18.18 18.18 0 0 1-1.824-2.68 6.12 6.12 0 0 1-.372-.788l-.099-.241a16.108 16.108 0 0 1-.637-1.798 15.724 15.724 0 0 0-.155-.489l-.205-.576a18.158 18.158 0 0 1-.91-3.145 15.194 15.194 0 0 1-.2-2.345l-.02-.537-.017-.26a20.593 20.593 0 0 1-.017-3.544 14.788 14.788 0 0 1 .43-2.315c.05-.195.085-.342.118-.49a27.11 27.11 0 0 1 .865-3.236l.08-.229.062-.234a6.65 6.65 0 0 1 .34-.986l.032-.069a9.637 9.637 0 0 1 .901-1.554l.292-.419.216-.462a10.94 10.94 0 0 1 1.034-1.805l166.516-233.286c.05-.067.336-.427.336-.427a24.353 24.353 0 0 1 3.311-3.588 8.24 8.24 0 0 1 .81-.642l.134-.094.13-.102a25.091 25.091 0 0 1 3.336-2.224c.589-.321 1.108-.548 1.526-.73l.294-.129.28-.142a13.58 13.58 0 0 1 1.57-.691l.072-.026a8.902 8.902 0 0 1 1.181-.31l.196-.04.193-.05c.622-.167 1.18-.279 1.606-.366l.083-.017a24.232 24.232 0 0 1 3.1-.404l.248-.015.246-.036a7.375 7.375 0 0 1 1.086-.084h466.24a7.449 7.449 0 0 1 1.114.087l.238.037.24.017a25.438 25.438 0 0 1 3.098.403c.581.116 1.12.24 1.66.386l.195.052.198.039a8.766 8.766 0 0 1 1.197.315 12.47 12.47 0 0 1 1.703.745l.532.255.203.09c.368.162.8.352 1.278.613a23.8 23.8 0 0 1 3.315 2.202l.132.104.138.097a9.071 9.071 0 0 1 .775.596 24.736 24.736 0 0 1 3.41 3.664l.086.114s.198.243.25.311l164.75 230.834.24.264a24.24 24.24 0 0 1-1.5 34.139l-.19.176-398.186 440.53a7.448 7.448 0 0 1-.644.6l-.183.152-.171.166c-.568.55-1.181 1.09-1.826 1.607l-.209.175a10.415 10.415 0 0 1-.846.684 6.966 6.966 0 0 1-.682.425l-.156.087-.15.095c-.639.404-1.321.79-2.087 1.18-.595.305-1.166.572-1.764.822l-.174.074-.17.084a8.165 8.165 0 0 1-1.019.427 5.785 5.785 0 0 1-.734.192l-.646.137-.2.055a23.863 23.863 0 0 1-6.328.928zm0-99.033L630.248 512.96H393.394zm71.613-58.081l10.123 5.981 262.94-290.872H681.806zm-153.35 5.968l10.123-5.981-98.37-284.892H167.143zm268.543-339.608h165.41l-111.482-156.19zm-294.341 0H622.43L512.07 299.543zm-244.694 0h165.422l-53.927-156.191zm206.435-30.54l100.72-153.903H312.891zm292.608-2.973l52.116-150.93H557.485z"
    />
  </svg>
);

export default SvgIconDiamond;
