import React from 'react';

const SvgIconReward = props => (
  <svg viewBox="0 0 1024 1024" {...props}>
    <path fill="#fff" d="M0 0h1024v1024H0z" />
    <path
      d="M972.313 21H51.688A30.688 30.688 0 0 0 21 51.688v122.75c0 110.242 83.05 201.071 189.994 213.377 25.94 130.995 135.238 232 270.319 245.412v185.648H327.875a153.438 153.438 0 0 0-153.438 153.438A30.688 30.688 0 0 0 205.125 1003h613.75a30.688 30.688 0 0 0 30.688-30.687 153.438 153.438 0 0 0-153.438-153.438H542.687V633.227c135.081-13.413 244.379-114.417 270.319-245.412C919.95 375.509 1003 284.68 1003 174.438V51.688A30.688 30.688 0 0 0 972.312 21zM782.97 941.625H241.029a92.063 92.063 0 0 1 86.846-61.375h368.25a92.063 92.063 0 0 1 86.846 61.375zM82.375 174.437V82.376h122.75v242.428a153.488 153.488 0 0 1-122.75-150.365zM512 573.375c-135.586 0-245.5-109.914-245.5-245.5v-245.5h491v245.5c0 135.586-109.914 245.5-245.5 245.5zm429.625-398.938a153.488 153.488 0 0 1-122.75 150.366V82.375h122.75z"
      fill="#7e90a1"
    />
  </svg>
);

export default SvgIconReward;
