import React from 'react';

const SvgIconLocation = props => (
  <svg viewBox="0 0 1024 1024" {...props}>
    <path fill="none" d="M0 0h1024v1024H0z" />
    <path
      d="M511.809 15c-193.145 0-350.517 154.822-350.517 345.097 0 185.302 323.672 628.753 337.317 643.164a17.636 17.636 0 0 0 13.2 5.739 17.286 17.286 0 0 0 13.263-5.739c13.773-14.41 337.636-457.735 337.636-643.164C862.708 169.822 705.336 15 511.808 15zM512 494.068c-75.18 0-136.33-60.195-136.33-134.098 0-73.968 61.215-134.29 136.33-134.29 75.307 0 136.521 60.322 136.521 134.29 0 73.903-61.214 134.098-136.521 134.098z"
      fill="#9eacb8"
    />
  </svg>
);

export default SvgIconLocation;
